# api-swagger-eureka-client

./: README.md  build.gradle
src/main/java/hello/: Application.java  HelloController.java  MyConfiguration.java
src/main/resources/: application.properties
