server.port=8081
# http://localhost:8080/product/hello


### Eureka instance registration for this app

#Name of the application to be identified by other services
eureka.name=localhost

#The port where the service will be running and serving requests
eureka.port=8761

#Virtual host name by which the clients identifies this service
eureka.vipAddress=${eureka.name}:${eureka.port}/eureka

#For eureka clients running in eureka server, it needs to connect to servers in other zones
eureka.preferSameZone=false

# Don't register locally running instances.
eureka.registration.enabled=true

ribbon.eureka.enabled=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.serviceUrl.default = http://localhost:8761/eureka/
spring.application.name=my-backend

